{
    "name": "SFHDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7ab3663edede26740845931880bf22af",
        "GUID:07bea5dc1fd66c34ebc5c95787ee03d5",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}